
.anticon-icon-backpack:before { content: "\e6b5"; }

.anticon-icon-abra:before { content: "\e6b6"; }

.anticon-icon-camera:before { content: "\e6b8"; }

.anticon-icon-candy:before { content: "\e6b9"; }

.anticon-bullbasaur:before { content: "\e6ba"; }

.anticon-icon-shezhi:before { content: "\e6ab"; }

.anticon-icon-longhubang:before { content: "\e694"; }

.anticon-icon-zijinzouxiang:before { content: "\e696"; }

.anticon-icon-zixuanzuhe:before { content: "\e69a"; }

.anticon-icon-jibao:before { content: "\e6b0"; }

.anticon-icon-fenlei:before { content: "\e6bb"; }
